{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gFxXyuPr6SiRP_82r9rb5",
      "type": "ellipse",
      "x": 1138.7641449171379,
      "y": 131.83598518269483,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376687850,
      "version": 520,
      "versionNonce": 1597980534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fuPi-InGdlqS5iUS1ic76",
      "type": "line",
      "x": 1153.022800105071,
      "y": 145.1077545908964,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355159734,
      "version": 555,
      "versionNonce": 653204202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4DgR3v8Fm13qDzS3zgLbk",
      "type": "line",
      "x": 1160.8382494159268,
      "y": 145.0571342090178,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553557930,
      "version": 481,
      "versionNonce": 1465114806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9sEzQojaMxZM5kyIsa1bV",
      "type": "line",
      "x": 1150.4491121750962,
      "y": 161.56934390550293,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803290614,
      "version": 520,
      "versionNonce": 1625304490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m0KhalOzmBZ4SJ2NFfLQY",
      "type": "line",
      "x": 1131.6353522610698,
      "y": 238.93495014006703,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539040362,
      "version": 759,
      "versionNonce": 1052924406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BS9z7JuFTf02-y0ljVCA4",
      "type": "line",
      "x": 1138.756476528648,
      "y": 144.16665973085364,
      "width": 35.15146891276049,
      "height": 15.151519775390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1105434934,
      "version": 369,
      "versionNonce": 1218504810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.818135579427235,
          -7.2727203369140625
        ],
        [
          35.15146891276049,
          3.0302937825521212
        ],
        [
          31.515096028645985,
          -9.69696044921875
        ],
        [
          15.151468912760492,
          -12.121225992838504
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.6059773763022349,
        -2.4242401123046875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t-npEvzUuKeAQj79ZkDVL",
      "type": "rectangle",
      "x": 1193.90819975456,
      "y": 201.89396482525467,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 5.1401237049390796,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923497258,
      "version": 396,
      "versionNonce": 1016048438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eFfXoDrOBbEeRPJUeHVKG",
      "type": "ellipse",
      "x": 1207.8475613268256,
      "y": 204.92425860780668,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533135990,
      "version": 283,
      "versionNonce": 1442597674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HFhmXlrFHOeZDhb2tdK3o",
      "type": "rectangle",
      "x": 1188.8323635729193,
      "y": 199.0151812813499,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.971354750003293,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710819306,
      "version": 477,
      "versionNonce": 1327551606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wnHBXaGgOs-s503dD_lBH",
      "type": "ellipse",
      "x": 1203.0728183073934,
      "y": 201.96875879581467,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 6.114416352243801,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475036086,
      "version": 364,
      "versionNonce": 1331516906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-X4ZVBTAUXnAidPEggoLs",
      "type": "rectangle",
      "x": 1184.892849412763,
      "y": 197.6515033028345,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.652354311443915,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646557866,
      "version": 608,
      "versionNonce": 1614468534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7ti96Yk4KltFGTAGQfblb",
      "type": "ellipse",
      "x": 1199.648983083398,
      "y": 200.32778829592917,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 5.7954159136844225,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477453558,
      "version": 495,
      "versionNonce": 1976502442,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eZ53tfoUeLWbXZNCQffll",
      "type": "rectangle",
      "x": 1189.665798631513,
      "y": 210.3787925026635,
      "width": 37.57578531901049,
      "height": 20.60602823893231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366187882,
      "version": 352,
      "versionNonce": 1493348086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ANpncYwhlwzWzM1yNQDeN",
      "type": "rectangle",
      "x": 467.7632316820551,
      "y": 125.93938411365855,
      "width": 536.9696553548176,
      "height": 337.5757471720378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434206198,
      "version": 360,
      "versionNonce": 1154861226,
      "isDeleted": false,
      "boundElementIds": [
        "XaqhN-skN8k3cPNgH80FB",
        "KVwZ60PJIySFipgPeR4t_",
        "ngQwkn66HnzhfHiDZZnXP",
        "MfbHlZr7htt33gVL4aytS",
        "Txd7h1okAF1AfFnU49Hb_",
        "pTacZMfcrZlYlaOkw9u0A",
        "IvSPDlnZh59Gt-DNZt1f8"
      ]
    },
    {
      "id": "JEvzLzOEJ8tim_P8wViWL",
      "type": "ellipse",
      "x": 399.18949812999597,
      "y": 220.90915622133193,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116696874,
      "version": 203,
      "versionNonce": 905797686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QtznwqOzIoXUbB5yjY6PZ",
      "type": "line",
      "x": 413.44815331792927,
      "y": 234.18092562953345,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1779382070,
      "version": 238,
      "versionNonce": 993027626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HVumtZfTFFJ4w3VhN0iJH",
      "type": "line",
      "x": 421.26360262878495,
      "y": 234.1303052476548,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395952938,
      "version": 164,
      "versionNonce": 454027638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Sdk0LLcgZRnthYR4Tdu_E",
      "type": "line",
      "x": 410.87446538795496,
      "y": 250.64251494413992,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50090550,
      "version": 203,
      "versionNonce": 1297486058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HbiYWp4EkSrolS5C_T_g9",
      "type": "line",
      "x": 392.0607054739286,
      "y": 328.0081211787041,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231710518,
      "version": 442,
      "versionNonce": 1849843306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pp_vohb2xwFYTJ97uLHG-",
      "type": "ellipse",
      "x": 1047.8257438575354,
      "y": 231.00262006021737,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035780266,
      "version": 369,
      "versionNonce": 248240374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v_LeBODev4q4nx5trsxFg",
      "type": "line",
      "x": 1062.0843990454684,
      "y": 244.2743894684189,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297487606,
      "version": 404,
      "versionNonce": 1999821162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3Bh7hhd4lEoTIYM8-Q4-n",
      "type": "line",
      "x": 1069.8998483563244,
      "y": 244.22376908654027,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948558698,
      "version": 330,
      "versionNonce": 1829849654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qlKdeERKZVg_Esz0n4L6S",
      "type": "line",
      "x": 1059.5107111154941,
      "y": 260.7359787830254,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240612406,
      "version": 369,
      "versionNonce": 522722346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UMPrxDNLIhfABxzFMJmdy",
      "type": "line",
      "x": 1040.6969512014678,
      "y": 338.1015850175897,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872441898,
      "version": 608,
      "versionNonce": 1544983414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8hIYBwzWDRrER7pqx7Fvm",
      "type": "line",
      "x": 1047.8180754690459,
      "y": 243.33329460837612,
      "width": 35.15146891276049,
      "height": 15.151519775390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961299766,
      "version": 218,
      "versionNonce": 2070656810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.818135579427235,
          -7.2727203369140625
        ],
        [
          35.15146891276049,
          3.0302937825521212
        ],
        [
          31.515096028645985,
          -9.69696044921875
        ],
        [
          15.151468912760492,
          -12.121225992838504
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.6059773763022349,
        -2.4242401123046875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KbsroWO0w0vZlkE6diTIx",
      "type": "text",
      "x": 1037.515137643525,
      "y": 155.83333275534886,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422357482,
      "version": 214,
      "versionNonce": 1729318762,
      "isDeleted": false,
      "boundElementIds": [
        "MfbHlZr7htt33gVL4aytS"
      ],
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "82vjUEzNEvj81P0WnbWCq",
      "type": "text",
      "x": 392.0606546112984,
      "y": 167.34850507794008,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912557802,
      "version": 128,
      "versionNonce": 1109079094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "loAsfkGZaaW071yCUfbKv",
      "type": "text",
      "x": 855.5152139374704,
      "y": 61.060612418434886,
      "width": 158,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529126198,
      "version": 436,
      "versionNonce": 1384131830,
      "isDeleted": false,
      "boundElementIds": [
        "KVwZ60PJIySFipgPeR4t_"
      ],
      "text": "C: Pick up Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0zh-5RqF_b1QFDWGtPytg",
      "type": "rectangle",
      "x": 1102.9697986949575,
      "y": 301.0605997027772,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 5.1401237049390796,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276617910,
      "version": 245,
      "versionNonce": 1455786166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4nfnKFYvWq0cSRmQpk2UF",
      "type": "ellipse",
      "x": 1116.9091602672231,
      "y": 304.0908934853293,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291315638,
      "version": 132,
      "versionNonce": 146605482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cTZXVoaBACRtmBBb3x-Zx",
      "type": "rectangle",
      "x": 1097.8939625133169,
      "y": 298.18181615887255,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.971354750003293,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251641002,
      "version": 326,
      "versionNonce": 834601462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qv__IlvB2XwBRKS4FsFOg",
      "type": "ellipse",
      "x": 1112.134417247791,
      "y": 301.1353936733372,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 6.114416352243801,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795294454,
      "version": 213,
      "versionNonce": 253935722,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VieCxYdrrTXovWtD1hup6",
      "type": "rectangle",
      "x": 1093.9544483531606,
      "y": 296.81813818035704,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.652354311443915,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675026666,
      "version": 457,
      "versionNonce": 2042057526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VBRRdYmqoNKtghIVPa8sL",
      "type": "ellipse",
      "x": 1108.7105820237955,
      "y": 299.4944231734517,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 5.7954159136844225,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305363638,
      "version": 344,
      "versionNonce": 511910698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mgIz69xwGr7394N5R3i8g",
      "type": "rectangle",
      "x": 1098.7273975719106,
      "y": 309.5454273801861,
      "width": 37.57578531901049,
      "height": 20.60602823893231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131153642,
      "version": 201,
      "versionNonce": 1704492470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HEUn6lTNzRYE2WrDDE7Af",
      "type": "text",
      "x": 492.66670828154577,
      "y": 59.25757286765361,
      "width": 284,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000563626,
      "version": 263,
      "versionNonce": 1015013546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B: external delivery services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "xHoT-y1fY1r5hg2yPj3wB",
      "type": "text",
      "x": 493.95453736276306,
      "y": 29.12875435569076,
      "width": 254,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045726378,
      "version": 393,
      "versionNonce": 466762602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A: inhouse delivery service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Txd7h1okAF1AfFnU49Hb_",
      "type": "arrow",
      "x": 1055.345451101215,
      "y": 102.54528521425871,
      "width": 11.260822203117414,
      "height": 0.03048045328100102,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601770218,
      "version": 179,
      "versionNonce": 1097888374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.260822203117414,
          0.03048045328100102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANpncYwhlwzWzM1yNQDeN",
        "focus": -1.1388145648223564,
        "gap": 55.75764973958337
      },
      "endBinding": null
    },
    {
      "id": "UqhHiqTo9eTyscQibCW-x",
      "type": "ellipse",
      "x": 1122.1732635694818,
      "y": 357.2905063618941,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734882986,
      "version": 567,
      "versionNonce": 2106277418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "decCWDLylGAJOEM_1M3FS",
      "type": "line",
      "x": 1136.431918757415,
      "y": 370.56227577009565,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401719542,
      "version": 602,
      "versionNonce": 1651413366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-fhJclBaZZwc8KJ8JA4a8",
      "type": "line",
      "x": 1144.2473680682708,
      "y": 370.51165538821704,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636714346,
      "version": 528,
      "versionNonce": 781576426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bL2sXF38Q-GedLENdiIfL",
      "type": "line",
      "x": 1133.8582308274401,
      "y": 387.02386508470215,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062269494,
      "version": 567,
      "versionNonce": 482931382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zq00zbus4hwX8G0bx1e7V",
      "type": "line",
      "x": 1115.0444709134138,
      "y": 464.38947131926625,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206241834,
      "version": 806,
      "versionNonce": 645741482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NPPQqFau-hgGqLkaNkBtO",
      "type": "line",
      "x": 1122.1655951809919,
      "y": 369.6211809100529,
      "width": 35.15146891276049,
      "height": 15.151519775390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775420790,
      "version": 416,
      "versionNonce": 2009410550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.818135579427235,
          -7.2727203369140625
        ],
        [
          35.15146891276049,
          3.0302937825521212
        ],
        [
          31.515096028645985,
          -9.69696044921875
        ],
        [
          15.151468912760492,
          -12.121225992838504
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.6059773763022349,
        -2.4242401123046875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3NpjZFU6bi5QjL276PXNc",
      "type": "rectangle",
      "x": 1177.317318406904,
      "y": 427.3484860044539,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 5.1401237049390796,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707013354,
      "version": 443,
      "versionNonce": 862729834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y1jMq6Q2TL7Hm22GfuZAh",
      "type": "ellipse",
      "x": 1191.2566799791696,
      "y": 430.3787797870059,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294037174,
      "version": 330,
      "versionNonce": 828914998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b03yUtPrGvyF0AwZ2vTHy",
      "type": "rectangle",
      "x": 1172.2414822252633,
      "y": 424.4697024605491,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.971354750003293,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748996522,
      "version": 524,
      "versionNonce": 640538922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "isERcKSL2oiaiXp00mYwH",
      "type": "ellipse",
      "x": 1186.4819369597374,
      "y": 427.4232799750139,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 6.114416352243801,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923899382,
      "version": 411,
      "versionNonce": 2132223606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n3fsl9xpsSJpdk0nm3C7n",
      "type": "rectangle",
      "x": 1168.301968065107,
      "y": 423.1060244820337,
      "width": 40,
      "height": 13.939380645751953,
      "angle": 4.652354311443915,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616710762,
      "version": 655,
      "versionNonce": 2116887530,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iqGr5CjKN6ZKd0AZ8yLwW",
      "type": "ellipse",
      "x": 1183.058101735742,
      "y": 425.7823094751284,
      "width": 12.727152506510492,
      "height": 11.515146891276004,
      "angle": 5.7954159136844225,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826863926,
      "version": 542,
      "versionNonce": 563537846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OgX_f120VrfvlMXpB0Fjq",
      "type": "rectangle",
      "x": 1173.074917283857,
      "y": 435.8333136818627,
      "width": 37.57578531901049,
      "height": 20.60602823893231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417490218,
      "version": 399,
      "versionNonce": 359995050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uEb5JPZIQ_2qJlCzvT8og",
      "type": "line",
      "x": 401.15153595895475,
      "y": 226.51513995546287,
      "width": 42.42424011230469,
      "height": 30.909093221028684,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228431978,
      "version": 170,
      "versionNonce": 1286648170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.96968078613281,
          5.454559326171875
        ],
        [
          36.36362711588538,
          -6.666666666666686
        ],
        [
          23.030293782552064,
          -10.303014119466184
        ],
        [
          24.242401123046875,
          -25.45453389485681
        ],
        [
          -5.454559326171875,
          -15.151494344075559
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.8182118733724337,
        -3.636347452799498
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Oj1PVsuwaAOUoMfDzw8tz",
      "type": "ellipse",
      "x": 337.9925122494622,
      "y": 352.1769110351526,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020684406,
      "version": 279,
      "versionNonce": 419230262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z3S-5rR11Z2jkhnX2Fvtk",
      "type": "line",
      "x": 352.2511674373955,
      "y": 365.44868044335414,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749669866,
      "version": 314,
      "versionNonce": 925561898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tRxmYJ5LoXnsfk1jmiw1G",
      "type": "line",
      "x": 360.0666167482512,
      "y": 365.3980600614754,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077193142,
      "version": 240,
      "versionNonce": 1548565366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NJC6EwZvoY2nG99er7o9E",
      "type": "line",
      "x": 349.6774795074212,
      "y": 381.9102697579605,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31148714,
      "version": 279,
      "versionNonce": 1187962602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JB08CvLxIIimOleW---xw",
      "type": "line",
      "x": 330.8637195933948,
      "y": 459.27587599252473,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341019894,
      "version": 518,
      "versionNonce": 2034392246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "svxRfmCMKH9xtRy36ZfVq",
      "type": "text",
      "x": 330.8636687307647,
      "y": 298.61625989176076,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909141354,
      "version": 204,
      "versionNonce": 2015850922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5WLMX3m69pEuwPknbZJt_",
      "type": "line",
      "x": 339.95455007842094,
      "y": 357.7828947692835,
      "width": 42.42424011230469,
      "height": 30.909093221028684,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333952054,
      "version": 246,
      "versionNonce": 360797686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.96968078613281,
          5.454559326171875
        ],
        [
          36.36362711588538,
          -6.666666666666686
        ],
        [
          23.030293782552064,
          -10.303014119466184
        ],
        [
          24.242401123046875,
          -25.45453389485681
        ],
        [
          -5.454559326171875,
          -15.151494344075559
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.8182118733724337,
        -3.636347452799498
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "31SiReHj-MPH_oh_lGJd6",
      "type": "ellipse",
      "x": 330.5682467058424,
      "y": 153.16173871256143,
      "width": 36.21605107488512,
      "height": 43.03935227772893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475338102,
      "version": 298,
      "versionNonce": 2120199274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZW-o_FcWasJZcN2suXNQS",
      "type": "line",
      "x": 344.8269018937757,
      "y": 166.43350812076307,
      "width": 0,
      "height": 9.972530696114566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192786666,
      "version": 333,
      "versionNonce": 1510942518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.972530696114566
        ]
      ],
      "lastCommittedPoint": [
        0,
        11.51514689127606
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TiidQaMhF3xlEKWfk6D55",
      "type": "line",
      "x": 352.6423512046314,
      "y": 166.38288773888422,
      "width": 0.5248642407344144,
      "height": 11.022281202015483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821067958,
      "version": 259,
      "versionNonce": 1866633002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5248642407344144,
          11.022281202015483
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702473769,
        12.727279663085938
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rwgpJN5MARvDKDrbsrLxm",
      "type": "line",
      "x": 342.2532139638014,
      "y": 182.89509743536934,
      "width": 14.69635291158857,
      "height": 5.7735727213749755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960676778,
      "version": 298,
      "versionNonce": 122736758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.24357510230496146
        ],
        [
          4.723822215474006,
          3.955360848002542
        ],
        [
          14.69635291158857,
          -1.8182118733724337
        ]
      ],
      "lastCommittedPoint": [
        16.969680786132812,
        -1.8182118733724337
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8RTh063zgf-e2L6JshiBB",
      "type": "line",
      "x": 323.439454049775,
      "y": 260.26070366993355,
      "width": 41.464759555525696,
      "height": 59.835206201119405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076899830,
      "version": 537,
      "versionNonce": 1866144234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -7.794273812203444
        ],
        [
          5.248708480640562,
          -50.8336260899324
        ],
        [
          21.51967613886452,
          -58.181813557942746
        ],
        [
          41.464759555525696,
          -46.634668115192795
        ],
        [
          34.6414363282498,
          1.6533926431766603
        ],
        [
          0,
          -7.794273812203444
        ]
      ],
      "lastCommittedPoint": [
        0.6060536702474337,
        4.242426554361941
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "POELdoUxshWLNk3ViebtQ",
      "type": "text",
      "x": 323.4394031871449,
      "y": 99.60108756916958,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905070698,
      "version": 223,
      "versionNonce": 151736758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "GUbPYAL_BYsClFtE8XT6j",
      "type": "line",
      "x": 332.5302845348011,
      "y": 158.7677224466923,
      "width": 42.42424011230469,
      "height": 30.909093221028684,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260328246,
      "version": 265,
      "versionNonce": 1565805738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.96968078613281,
          5.454559326171875
        ],
        [
          36.36362711588538,
          -6.666666666666686
        ],
        [
          23.030293782552064,
          -10.303014119466184
        ],
        [
          24.242401123046875,
          -25.45453389485681
        ],
        [
          -5.454559326171875,
          -15.151494344075559
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.8182118733724337,
        -3.636347452799498
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IvSPDlnZh59Gt-DNZt1f8",
      "type": "arrow",
      "x": 1065.5041818329782,
      "y": 497.2589273163766,
      "width": 669.0909067789714,
      "height": 0.6060536702473769,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713455018,
      "version": 187,
      "versionNonce": 430446006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -669.0909067789714,
          0.6060536702473769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANpncYwhlwzWzM1yNQDeN",
        "focus": -1.1999563935010595,
        "gap": 60.77129479610551
      },
      "endBinding": null
    },
    {
      "id": "KX7-hq612Bd5-TrG5voTb",
      "type": "text",
      "x": 466.7162891734715,
      "y": 508.6983651825875,
      "width": 64,
      "height": 31,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407961386,
      "version": 236,
      "versionNonce": 330500906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A: Ads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "hyUAdwOGFet7waXDW3o3r",
      "type": "text",
      "x": 605.0950631806332,
      "y": 508.18311656605067,
      "width": 165,
      "height": 31,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390122026,
      "version": 307,
      "versionNonce": 2100696182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B: Subscription +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DqCQAaO7QXk7gLkPwP7Uq",
      "type": "text",
      "x": 801.3071705211275,
      "y": 506.97100922555586,
      "width": 200,
      "height": 31,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090818806,
      "version": 306,
      "versionNonce": 675026410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C: Transaction Fees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1vhs2u56WdiW5RByLmOeM",
      "type": "text",
      "x": 485.28106739895406,
      "y": 134.34294998547264,
      "width": 185,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605216822,
      "version": 145,
      "versionNonce": 499639606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "local farmer goods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KFdJhze-njrngRDt6nnPy",
      "type": "text",
      "x": 487.9049687661418,
      "y": 412.32642610408067,
      "width": 347,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837847030,
      "version": 350,
      "versionNonce": 1941677994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "very fresh farmer goods (egg, milk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5EMNwgM9wkFCdkqdilcnZ",
      "type": "text",
      "x": 716.3348116283574,
      "y": 149.45035521452098,
      "width": 273,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933135018,
      "version": 319,
      "versionNonce": 383537910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fresh food people to people",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cF9LiKv1eeuIroc77akI5",
      "type": "text",
      "x": 170.57029080982068,
      "y": 267.9132458395209,
      "width": 249,
      "height": 31,
      "angle": 4.713569483650185,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627418614,
      "version": 193,
      "versionNonce": 637346410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A: Households B: Farmers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "10k84FIKJObgan0r3pKSo",
      "type": "text",
      "x": 482.49993946926656,
      "y": 182.44213488870412,
      "width": 207,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882055350,
      "version": 469,
      "versionNonce": 1217831658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "neighborhood services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cuE3LBW54bdX_yBugmH11",
      "type": "text",
      "x": 779.9627191212553,
      "y": 197.07016722623956,
      "width": 202,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322300342,
      "version": 398,
      "versionNonce": 475551798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Schrebergarten food",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DSK3ZoDWOmSaE4ysqVr13",
      "type": "text",
      "x": 487.0703185530733,
      "y": 270.871908392788,
      "width": 273,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933233014,
      "version": 393,
      "versionNonce": 443748330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Eggs from very small farms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iUA5Z9SmLxPjShUEWkD8D",
      "type": "text",
      "x": 778.9793539756582,
      "y": 300.78934447233337,
      "width": 182,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375704810,
      "version": 440,
      "versionNonce": 1173732278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handcrafted stuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "79rUyQOYKMCGUK2Vxs17Z",
      "type": "text",
      "x": 480.2396744657153,
      "y": 330.5413197919357,
      "width": 345,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991780790,
      "version": 548,
      "versionNonce": 1383126262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "local cake people to people service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "NbwO6EWSPSU6HAloXvh6E",
      "type": "text",
      "x": 505.3636313194087,
      "y": 371.80578512396704,
      "width": 489,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91822122,
      "version": 568,
      "versionNonce": 1768660330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "local leisure services (board games, sailing, etc...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rbiErBemMLbFgF0TBPW9X",
      "type": "text",
      "x": 623.6074834145791,
      "y": 229.0288852660123,
      "width": 197,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338946474,
      "version": 464,
      "versionNonce": 1611535926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "used book exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}