{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iigELFL4HBO9EEYZXiadJ",
      "type": "rectangle",
      "x": 371.2578125,
      "y": 1097.5677083333335,
      "width": 1392.65625,
      "height": 834.6527777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186689025,
      "version": 299,
      "versionNonce": 453628527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tD7Kr0CkaUcl3NXk8aS8W",
      "type": "rectangle",
      "x": 376.1015624999999,
      "y": 1103.435763888889,
      "width": 1377.1310763888891,
      "height": 289.1449652777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799547311,
      "version": 439,
      "versionNonce": 1889953761,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sdHIthYNNSXoWOQ-tuNYg",
      "type": "text",
      "x": 774.717013888889,
      "y": 1217.881076388889,
      "width": 538,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315350561,
      "version": 459,
      "versionNonce": 557662895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add your fresh items you want to sell!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8BEREe7LqjKxnzkNHsbLt",
      "type": "rectangle",
      "x": 376.85243055555554,
      "y": 1397.125,
      "width": 1379.2144097222222,
      "height": 83.95833333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138267105,
      "version": 185,
      "versionNonce": 238076865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bE3YXrBsJ_7d7w_TnxoZQ",
      "type": "text",
      "x": 872.8420138888889,
      "y": 1417.7543402777778,
      "width": 394,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600257921,
      "version": 103,
      "versionNonce": 1023349967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "same Navbar from Homepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "P6scr8PjdXYflfHB1D2a_",
      "type": "rectangle",
      "x": 609.8685581140351,
      "y": 1514.8111750730993,
      "width": 311.7404513888888,
      "height": 371.8012152777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889397505,
      "version": 623,
      "versionNonce": 1090626287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qofWFUgF7pD2FFlpED4Be",
      "type": "rectangle",
      "x": 976.9809027777778,
      "y": 1516.6605902777778,
      "width": 602.7994791666667,
      "height": 363.6154513888892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037760175,
      "version": 239,
      "versionNonce": 59869057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yV5wKz3hhNlkK-YSBEY5D",
      "type": "line",
      "x": 759.5429687499999,
      "y": 1661.1566611842104,
      "width": 0.406044407894683,
      "height": 55.81311677631584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504387695,
      "version": 119,
      "versionNonce": 1573743887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.406044407894683,
          55.81311677631584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d_hKX84YfHkkAMN-H8MmY",
      "type": "line",
      "x": 734.2191611842104,
      "y": 1689.5951891447367,
      "width": 56.512129934210634,
      "height": 3.9627878289472847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332823553,
      "version": 167,
      "versionNonce": 517665583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.512129934210634,
          -3.9627878289472847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XajpdvQIj8X-sriCA2ExE",
      "type": "text",
      "x": 664.3435444078947,
      "y": 1735.7249177631577,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864797775,
      "version": 231,
      "versionNonce": 115628865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload picture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CwEj3czBmki8H5yGnt885",
      "type": "text",
      "x": 1014.2743712308118,
      "y": 1516.8667677494514,
      "width": 492,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988027265,
      "version": 448,
      "versionNonce": 210941263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name: Rüebli\nLocation: Zürich\nStock: 13\nPrice per: /stk, /kg, /g\nPrice:\nDelivery options: Pick up / Delivery\nWithin: 5km\nCategory: Vegetables\nDescription:\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 375
    },
    {
      "id": "OaEUFjN-YvEwo-oa7ryxK",
      "type": "rectangle",
      "x": 1599.9675164473683,
      "y": 1830.6056743421052,
      "width": 129.93935032894706,
      "height": 44.392475328947285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100919311,
      "version": 201,
      "versionNonce": 239940463,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ccedzE2FwABmPQov4NOZL",
      "type": "text",
      "x": 1625.0548930921052,
      "y": 1834.5067845394738,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403201249,
      "version": 77,
      "versionNonce": 786775809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "submit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yR9Be2NXAvDP2qFPq9Li4",
      "type": "rectangle",
      "x": 1025.4705746299342,
      "y": 1843.0607010690794,
      "width": 500.33922697368416,
      "height": 25.33679413377172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098015457,
      "version": 383,
      "versionNonce": 206761359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0_M1oyIh8fYi5GjqbUqyP",
      "type": "text",
      "x": 880.9142680921052,
      "y": 1003.008086622807,
      "width": 389,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980236495,
      "version": 140,
      "versionNonce": 320746145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Product Page Sketch V1\n  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "EtqLnaSe-96dpnnZC-HXb",
      "type": "rectangle",
      "x": 315.095497532895,
      "y": 2072.483758223684,
      "width": 1549.4284539473683,
      "height": 2495.9760485197357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647036801,
      "version": 652,
      "versionNonce": 1527546863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hGWFf6lESCabW9PWywoRZ",
      "type": "rectangle",
      "x": 326.2421875,
      "y": 2080.34765625,
      "width": 1544.501953125,
      "height": 565.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4cb67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487435873,
      "version": 199,
      "versionNonce": 216086145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HxCphmYMbWakOBbGVSSOM",
      "type": "text",
      "x": 910.041015625,
      "y": 2282.84765625,
      "width": 355.1302083333328,
      "height": 102.4414062499998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994560751,
      "version": 157,
      "versionNonce": 366226959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About us",
      "fontSize": 81.95312499999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.4414062499998
    },
    {
      "id": "jL4Erc6cXhjZhb0efF-BA",
      "type": "text",
      "x": 805.529296875,
      "y": 2703.18359375,
      "width": 498.0755208333327,
      "height": 62.958984374999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522435169,
      "version": 564,
      "versionNonce": 174167087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is \"myfarmer\"...",
      "fontSize": 50.36718749999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.958984374999964
    },
    {
      "id": "0r9-TTgUUAhdy8gfcqe-u",
      "type": "text",
      "x": 850.8125,
      "y": 3637.615234375,
      "width": 422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042318433,
      "version": 755,
      "versionNonce": 1968458305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Benefits of \"myfarmer\" ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1ILL_eX6sn-thEXJiTK0R",
      "type": "text",
      "x": 778.361328125,
      "y": 3163.2109375,
      "width": 568,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390487887,
      "version": 629,
      "versionNonce": 1889351247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What you can buy on \"myfarmer\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "g4dfeluczB5BBIcNIxH7d",
      "type": "line",
      "x": 456.603515625,
      "y": 3114.025390625,
      "width": 1220.0828873302787,
      "height": 8.753869364261845,
      "angle": 0.0013288837322749103,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713017295,
      "version": 826,
      "versionNonce": 1538480673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1220.0828873302787,
          -8.753869364261845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "D3VGZhD8lgLhIz-DwmupB",
      "type": "rectangle",
      "x": 329.30859375,
      "y": 3265.099609375,
      "width": 474.140625,
      "height": 279.35546874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc370",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372178977,
      "version": 557,
      "versionNonce": 1868534895,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PuDm0HnUeuoKTFsUzEJLP",
      "type": "rectangle",
      "x": 821.3955078125,
      "y": 3270.69921875,
      "width": 507.37304687500006,
      "height": 267.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506856719,
      "version": 768,
      "versionNonce": 1734700545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pd1jivzs49l3orz9mq5WC",
      "type": "rectangle",
      "x": 1339.9111328125,
      "y": 3273.62890625,
      "width": 514.0429687500001,
      "height": 267.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217022703,
      "version": 607,
      "versionNonce": 1047604879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ohOeOBXR3YR-_ocZTxTW",
      "type": "text",
      "x": 921.53515625,
      "y": 4028.462890625,
      "width": 285,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915293857,
      "version": 453,
      "versionNonce": 143295663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"myfarmer team\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "YZwlKs8AaTtidYn9y4mRP",
      "type": "rectangle",
      "x": 541.7890625,
      "y": 4172.578125,
      "width": 1054.66796875,
      "height": 261.767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4f2e2b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482030657,
      "version": 440,
      "versionNonce": 2127602113,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "77ZHIPpOF05f1HkKyVdC2",
      "type": "text",
      "x": 473.705078125,
      "y": 2799.22265625,
      "width": 1206,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc370",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712326177,
      "version": 329,
      "versionNonce": 223614671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation abore et dolore\nsed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation abore et dolore..",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 212
    },
    {
      "id": "lcwRXmVRAfZefCcQjlGBo",
      "type": "text",
      "x": 455.0546875,
      "y": 3726.646484375,
      "width": 1206,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4cb67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608834497,
      "version": 400,
      "versionNonce": 57042159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation abore et dolore\nsed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation abore et dolore..",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 212
    },
    {
      "id": "Ir9XMlkSF6BnV7f7VCF15",
      "type": "line",
      "x": 451.22418133486076,
      "y": 3999.7929503071314,
      "width": 1220.0828873302787,
      "height": 8.753869364261845,
      "angle": 0.0013288837322749103,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117459215,
      "version": 987,
      "versionNonce": 408020353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1220.0828873302787,
          -8.753869364261845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aIvmYJQR2EwiCzfUcSN3C",
      "type": "rectangle",
      "x": 2150.408203125,
      "y": 1072.1624063413742,
      "width": 1392.65625,
      "height": 1486.0394965277774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543666081,
      "version": 985,
      "versionNonce": 977923855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XflCZZI7JTV3-dYycR7mc",
      "type": "rectangle",
      "x": 2157.309244791667,
      "y": 1075.309107730263,
      "width": 1377.1310763888891,
      "height": 289.1449652777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055217391,
      "version": 723,
      "versionNonce": 1524338017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m38IE7FWuVaUgUBjv9CKa",
      "type": "text",
      "x": 2555.924696180556,
      "y": 1189.754420230263,
      "width": 538,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234034049,
      "version": 743,
      "versionNonce": 2088187183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add your fresh items you want to sell!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "fJlB3ZY75WQrHBELFEZ29",
      "type": "rectangle",
      "x": 2158.0601128472226,
      "y": 1368.9983438413742,
      "width": 1379.2144097222222,
      "height": 83.95833333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293590799,
      "version": 470,
      "versionNonce": 296040769,
      "isDeleted": false,
      "boundElementIds": [
        "RLL38t1PCm8tRlnev1gCN"
      ]
    },
    {
      "id": "ie8ZzQX8ej-kQj7aGhOsv",
      "type": "text",
      "x": 2654.0496961805557,
      "y": 1389.627684119152,
      "width": 394,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539425633,
      "version": 387,
      "versionNonce": 827766607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "same Navbar from Homepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "glWitP5cjq-G57q0E492u",
      "type": "text",
      "x": 2632.779502467105,
      "y": 987.8111179641814,
      "width": 419,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108917953,
      "version": 293,
      "versionNonce": 990856687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Product Page Sketch V2 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mwqLH4qtqN7qYA1sojRg2",
      "type": "text",
      "x": 2696.017252604167,
      "y": 1478.4254557291665,
      "width": 315,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4cb67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103712655,
      "version": 258,
      "versionNonce": 887329921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Advertise your product",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mdumGocbTZdiU9vpBd-EN",
      "type": "rectangle",
      "x": 2531.901692708334,
      "y": 1531.840169270833,
      "width": 613.6328125,
      "height": 857.7864583333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27147247,
      "version": 613,
      "versionNonce": 649239599,
      "isDeleted": false,
      "boundElementIds": [
        "jtzO8CnfOThd53sdlvcrD"
      ]
    },
    {
      "id": "ekC2pLi4YqSccMrAmkN8B",
      "type": "rectangle",
      "x": 2875.686197916667,
      "y": 2411.606770833333,
      "width": 218.50260416666697,
      "height": 66.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815423393,
      "version": 352,
      "versionNonce": 2002738273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u9hBteYmzyIOK58xPuGG0",
      "type": "rectangle",
      "x": 2583.173177083333,
      "y": 2413.423177083333,
      "width": 218.50260416666697,
      "height": 66.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363854063,
      "version": 468,
      "versionNonce": 907793967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FzKn_qLX6AhlaV-iGshiH",
      "type": "text",
      "x": 2636.302083333334,
      "y": 2426.678385416666,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846648463,
      "version": 377,
      "versionNonce": 718743617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "refresh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3IbST-rQJ55pnwmASXOEZ",
      "type": "text",
      "x": 2934.720052083334,
      "y": 2426.385416666666,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966921665,
      "version": 381,
      "versionNonce": 1874802767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "confirm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nZ7LNN_QyGce1wjieAs4A",
      "type": "text",
      "x": 2562.2890625,
      "y": 1541.5442708333333,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521008481,
      "version": 40,
      "versionNonce": 1495955489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "lC3tGWb6Jk90A_YNUYxfZ",
      "type": "rectangle",
      "x": 2567.549479166667,
      "y": 1580.2486979166665,
      "width": 502.01171875,
      "height": 34.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635628417,
      "version": 169,
      "versionNonce": 2129745519,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SeO4Vh2SL_QO6WF8cVCES",
      "type": "text",
      "x": 2563.800130208334,
      "y": 1620.4147135416667,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991589967,
      "version": 276,
      "versionNonce": 608750593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "location",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iNOz0t1FvNyVOtFxgxj0A",
      "type": "rectangle",
      "x": 2567.103515625,
      "y": 1659.1842447916665,
      "width": 502.01171875,
      "height": 34.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923750433,
      "version": 332,
      "versionNonce": 981119119,
      "isDeleted": false,
      "boundElementIds": [
        "RLL38t1PCm8tRlnev1gCN"
      ]
    },
    {
      "id": "0tdHjbb61t_8z6-bhRj4u",
      "type": "text",
      "x": 2568.2115885416665,
      "y": 1699.8873697916665,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141401583,
      "version": 145,
      "versionNonce": 1144103905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stock",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "247GPlkAIeiImg1mAXBe5",
      "type": "rectangle",
      "x": 2568.7246093750005,
      "y": 1738.2272135416667,
      "width": 502.01171875,
      "height": 34.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892779649,
      "version": 238,
      "versionNonce": 202622639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8BwrVFHvqh0vPqm9UpNq6",
      "type": "text",
      "x": 2574.203776041667,
      "y": 1771.4433593750002,
      "width": 238,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608840175,
      "version": 222,
      "versionNonce": 1156874177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "price per kg/piece",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5mhchV9bmSiaiamUZZIc4",
      "type": "text",
      "x": 2575.5253906249995,
      "y": 1851.6516927083342,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361974785,
      "version": 418,
      "versionNonce": 50800367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TbPChanBTzuWLRB1lA79U",
      "type": "rectangle",
      "x": 2567.5266927083326,
      "y": 1895.1608072916667,
      "width": 502.01171875,
      "height": 34.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957886607,
      "version": 360,
      "versionNonce": 1905673089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IlOxxKZN-xx-fv_lrQkJ6",
      "type": "text",
      "x": 2568.944661458334,
      "y": 1941.5540364583333,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145909921,
      "version": 385,
      "versionNonce": 1283617039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery options",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "EJmajRXpqBkGN1RtaFRQA",
      "type": "rectangle",
      "x": 2575.9641927083335,
      "y": 1985.7141927083328,
      "width": 123.11848958333299,
      "height": 29.934895833333435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344035311,
      "version": 598,
      "versionNonce": 132393825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UxOPhPofRH69qP42P99em",
      "type": "text",
      "x": 2567.4759114583344,
      "y": 2030.4212239583342,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292829057,
      "version": 395,
      "versionNonce": 2018473775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "within",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Mhl5q72Rv_9mrqKVSb2w9",
      "type": "text",
      "x": 2565.361328125001,
      "y": 2108.5722656250005,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36493089,
      "version": 379,
      "versionNonce": 470255393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "category",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RTZavik-mgfLSRymP8k2O",
      "type": "text",
      "x": 2564.1464843750005,
      "y": 2263.910807291667,
      "width": 144,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116806287,
      "version": 483,
      "versionNonce": 1185676033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "ggVlzFCrBwRpH1Cogy38j",
      "type": "rectangle",
      "x": 2561.6022135416665,
      "y": 2305.707682291666,
      "width": 502.01171875,
      "height": 51.30859374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211703777,
      "version": 533,
      "versionNonce": 1181086095,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fNM10ohmpow01td29gjpX",
      "type": "rectangle",
      "x": 2574.287760416667,
      "y": 2152.983072916667,
      "width": 76.46484375,
      "height": 19.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593638575,
      "version": 52,
      "versionNonce": 811004641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W1-dyAwJQLEvly_baOw1C",
      "type": "rectangle",
      "x": 2675.931640625,
      "y": 2151.778645833334,
      "width": 76.46484375,
      "height": 19.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4cb67",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360771887,
      "version": 117,
      "versionNonce": 1525606319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kRqrHmIPN1XtcCOYqBTSY",
      "type": "line",
      "x": 2589.0885416666665,
      "y": 2083.6106770833335,
      "width": 121.66666666666697,
      "height": 1.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4cb67",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378857537,
      "version": 138,
      "versionNonce": 1033367233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666697,
          -1.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "w7OFl4yZoFlaeFoueWBcc",
      "type": "ellipse",
      "x": 2655.2473958333335,
      "y": 2067.8619791666665,
      "width": 31.62109375,
      "height": 24.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700997697,
      "version": 68,
      "versionNonce": 2067012047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2qJALSwUsoyedpz2iTn7e",
      "type": "text",
      "x": 2738.9050409226193,
      "y": 2064.248697916666,
      "width": 48,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327092975,
      "version": 221,
      "versionNonce": 1567224449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5km",
      "fontSize": 25.837727864583506,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "V9Mj42EWn1DfJ3c_OP-Aa",
      "type": "text",
      "x": 2601.930989583332,
      "y": 1989.3535156249993,
      "width": 66.17187499999955,
      "height": 23.16015624999984,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611740495,
      "version": 250,
      "versionNonce": 2084909583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery",
      "fontSize": 18.52812499999988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.16015624999984
    },
    {
      "id": "G_KSieKRHZRBmCC1aSE7E",
      "type": "rectangle",
      "x": 2722.9199218750005,
      "y": 1984.3398437500002,
      "width": 123.11848958333299,
      "height": 29.934895833333435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011005903,
      "version": 650,
      "versionNonce": 996801121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7-Wt8oyuT_QEYyfu5YhRJ",
      "type": "text",
      "x": 2752.3867187499995,
      "y": 1987.9791666666663,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700042913,
      "version": 314,
      "versionNonce": 68294703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pick-up",
      "fontSize": 18.52812499999988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "0-c6cas5ahvCdb1laTSv2",
      "type": "arrow",
      "x": 3643.2450381305075,
      "y": 1994.5756588276229,
      "width": 781.1942568805075,
      "height": 13.093612005710611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258830159,
      "version": 152,
      "versionNonce": 1771911759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -781.1942568805075,
          13.093612005710611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "p0K2UoXWtLAM6RnUDhvVF",
      "type": "text",
      "x": 3678.28125,
      "y": 1967.8125000000005,
      "width": 594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91732001,
      "version": 139,
      "versionNonce": 1973786145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "modal popup to choose from pickup location",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4l7XzMKQ1CuosWuiNsctV",
      "type": "rectangle",
      "x": 2577.2350260416665,
      "y": 1817.428059895833,
      "width": 123.11848958333299,
      "height": 29.934895833333435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175128097,
      "version": 680,
      "versionNonce": 922567137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NaAYsnEP5p-29kFFxWP42",
      "type": "text",
      "x": 2627.7018229166647,
      "y": 1821.067382812499,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112731759,
      "version": 347,
      "versionNonce": 869861551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/g",
      "fontSize": 18.52812499999988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "qaYND5lxuTrwas1mo6hjm",
      "type": "rectangle",
      "x": 2724.1907552083335,
      "y": 1816.0537109375,
      "width": 123.11848958333299,
      "height": 29.934895833333435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961218561,
      "version": 732,
      "versionNonce": 1486642625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ra6GUDdLO7XORIRV4fLZM",
      "type": "text",
      "x": 2767.6575520833326,
      "y": 1819.693033854166,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312019599,
      "version": 404,
      "versionNonce": 1412569807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/kg",
      "fontSize": 18.52812499999988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "WRSv8RTSEoyZMkbKpIBCA",
      "type": "rectangle",
      "x": 2868.3170572916674,
      "y": 1812.111979166667,
      "width": 123.11848958333299,
      "height": 29.934895833333435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306270689,
      "version": 784,
      "versionNonce": 1403846049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b2jymHLMp3q49DkMFqsyb",
      "type": "text",
      "x": 2901.7838541666656,
      "y": 1815.751302083333,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714995887,
      "version": 456,
      "versionNonce": 1206118639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/piece",
      "fontSize": 18.52812499999988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "RLL38t1PCm8tRlnev1gCN",
      "type": "arrow",
      "x": 3081.4453125,
      "y": 1665.2565104166665,
      "width": 1.015625,
      "height": 27.513020833333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524191823,
      "version": 349,
      "versionNonce": 1729280847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.015625,
          27.513020833333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNOz0t1FvNyVOtFxgxj0A",
        "focus": -1.0448176578751969,
        "gap": 12.330078125
      },
      "endBinding": {
        "elementId": "iNOz0t1FvNyVOtFxgxj0A",
        "focus": 0.9228614707389202,
        "gap": 1
      }
    },
    {
      "id": "jtzO8CnfOThd53sdlvcrD",
      "type": "arrow",
      "x": 3745.5269908024616,
      "y": 2377.41011610359,
      "width": 590.82069379205,
      "height": 69.1167639791297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447813281,
      "version": 421,
      "versionNonce": 327890529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -590.82069379205,
          69.1167639791297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdumGocbTZdiU9vpBd-EN",
        "focus": 1.1247309852778498,
        "gap": 56.90025247855374
      }
    },
    {
      "id": "89LtROckfD-sSOTBV9Ooy",
      "type": "text",
      "x": 3780.4700520833326,
      "y": 2330.7708333333335,
      "width": 576,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717407183,
      "version": 167,
      "versionNonce": 1725725039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "after confirm u will be redirected to your\n profile page where u see all your items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "0UjVWauzsRHl_KWK5JNBf",
      "type": "text",
      "x": 2575.194010416666,
      "y": 2187.8984375,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013875023,
      "version": 113,
      "versionNonce": 1594454927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "picture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Q9W1bLvOgZbKcyo-jgZON",
      "type": "rectangle",
      "x": 2576.64453125,
      "y": 2228.3736979166665,
      "width": 125.5078125,
      "height": 29.641927083333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001505953,
      "version": 107,
      "versionNonce": 119836897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EH2EHdEGTFGDV1aJekA0n",
      "type": "text",
      "x": 2595.9596354166665,
      "y": 2227.7389322916665,
      "width": 71.11588541666677,
      "height": 29.631618923611168,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226616495,
      "version": 71,
      "versionNonce": 1473391023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload",
      "fontSize": 23.705295138888925,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.631618923611168
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff",
    "gridSize": null
  }
}