{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1812667869,
      "isDeleted": false,
      "id": "joKBaO1n6jcuJrCMlVzsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.4805710037033,
      "y": 52.84417546259891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.0260096958707,
      "height": 505.974110194615,
      "seed": 1388289885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 69466739,
      "isDeleted": false,
      "id": "KvodVpq6-u8XXGNXYO9DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.96974320845175,
      "y": 11.863680290453345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 31,
      "seed": 894602218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Homepage",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Yd1M6llSPWNsy_dXawyEC",
      "type": "rectangle",
      "x": 1002.9900099629101,
      "y": 51.19193075160794,
      "width": 200.4038492838543,
      "height": 329.69696044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347604755,
      "version": 482,
      "versionNonce": 968173405,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "natlQ20ujo0VuYQpTgYl7",
      "type": "rectangle",
      "x": 190.56565964824023,
      "y": 52.25252679381708,
      "width": 774.1414727105034,
      "height": 203.63635592990448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007144317,
      "version": 177,
      "versionNonce": 1633608659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i2UJA6jzCERiL0dZr-BZj",
      "type": "text",
      "x": 571.171840475063,
      "y": 171.38896749477195,
      "width": 372,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261165405,
      "version": 146,
      "versionNonce": 1414383741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Picture of a community garden story \nwith a short text here...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "kG78lyLddR_yyIADCkdwR",
      "type": "ellipse",
      "x": 268.1414110588305,
      "y": 200.66666050149945,
      "width": 96.96970621744794,
      "height": 93.73738606770826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377734739,
      "version": 246,
      "versionNonce": 1991918899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FrJ1Db-fS2ETGTNvWEHbP",
      "type": "text",
      "x": 294.03028299350933,
      "y": 233.65153056443341,
      "width": 46,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974688371,
      "version": 65,
      "versionNonce": 1742319837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "spi-Aju2FguOn5zGMDCvy",
      "type": "rectangle",
      "x": 245.45468417080957,
      "y": 335.4646171801017,
      "width": 145.4544406467014,
      "height": 197.97978719075516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791583123,
      "version": 468,
      "versionNonce": 1618745203,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SHZNp5ylnYGR_CVQgICSY",
      "type": "rectangle",
      "x": 245.45454853712909,
      "y": 503.5454514628709,
      "width": 145.45461018880206,
      "height": 30.707126193576414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288245277,
      "version": 96,
      "versionNonce": 109677885,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lTIeqcO41KTFzjfzl6svl",
      "type": "rectangle",
      "x": 318.18183667732006,
      "y": 512.4344081686,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855737533,
      "version": 40,
      "versionNonce": 713994515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4ZNTGpyo8SvN1sVMvFOeu",
      "type": "rectangle",
      "x": 339.0909214212437,
      "y": 512.7373120857008,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907584979,
      "version": 78,
      "versionNonce": 264166813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iaM0MsdxfXxmAKS0Dh-Hz",
      "type": "rectangle",
      "x": 362.5252340297506,
      "y": 512.737379902541,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878582365,
      "version": 50,
      "versionNonce": 1985812147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "deUvn9CayuKFk4zpQEWZR",
      "type": "rectangle",
      "x": 416.6667576028842,
      "y": 334.65653714266676,
      "width": 145.4544406467014,
      "height": 197.97978719075516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486593075,
      "version": 502,
      "versionNonce": 2058035709,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m2shTL5sQmHonjGiyoppx",
      "type": "rectangle",
      "x": 416.6666219692037,
      "y": 502.7373714254361,
      "width": 145.45461018880206,
      "height": 30.707126193576414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305665149,
      "version": 130,
      "versionNonce": 848152659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oSZB5Q3fMO5bIsXPKx0D2",
      "type": "rectangle",
      "x": 489.3939101093947,
      "y": 511.62632813116534,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412305875,
      "version": 74,
      "versionNonce": 1548737117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zc3AuTA7s0MfsBAylJAvf",
      "type": "rectangle",
      "x": 510.3029948533183,
      "y": 511.92923204826593,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548486365,
      "version": 112,
      "versionNonce": 888620531,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JYgUvXjINMT02JhJpULSr",
      "type": "rectangle",
      "x": 533.7373074618254,
      "y": 511.92929986510626,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669472627,
      "version": 84,
      "versionNonce": 763266749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j4QOXhM3pvJYr0XGbeGyy",
      "type": "rectangle",
      "x": 589.6970852938564,
      "y": 333.64643921514954,
      "width": 145.4544406467014,
      "height": 197.97978719075516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616236851,
      "version": 512,
      "versionNonce": 1419775891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "toUaZq7zYYHckSBDlmAAM",
      "type": "rectangle",
      "x": 589.696949660176,
      "y": 501.72727349791865,
      "width": 145.45461018880206,
      "height": 30.707126193576414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435586429,
      "version": 140,
      "versionNonce": 1356375837,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1ClXNQTb41KiBEtTlN1Ha",
      "type": "rectangle",
      "x": 662.4242378003669,
      "y": 510.6162302036479,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42676947,
      "version": 84,
      "versionNonce": 1136567603,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MeLMfcfAQMWn-TqRXrLJE",
      "type": "rectangle",
      "x": 683.3333225442905,
      "y": 510.9191341207485,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622090205,
      "version": 122,
      "versionNonce": 1490008957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X6zCdSCTTJ_jc0YHoGanT",
      "type": "rectangle",
      "x": 706.7676351527975,
      "y": 510.9192019375888,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652435571,
      "version": 94,
      "versionNonce": 700024531,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jed9-hZd2bcX69nqZNC5R",
      "type": "rectangle",
      "x": 760.8081964049675,
      "y": 333.7474523987432,
      "width": 145.4544406467014,
      "height": 197.97978719075516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822722259,
      "version": 508,
      "versionNonce": 228934621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vbVu8w5DAQW-K0fZ-PA07",
      "type": "rectangle",
      "x": 760.808060771287,
      "y": 501.82828668151234,
      "width": 145.45461018880206,
      "height": 30.707126193576414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73621981,
      "version": 136,
      "versionNonce": 2099721331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZsxdGPDOxG_A9DlSe1qEE",
      "type": "rectangle",
      "x": 833.535348911478,
      "y": 510.71724338724147,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868691059,
      "version": 80,
      "versionNonce": 862634045,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ywCeXN040Pw7SwQn8iF5j",
      "type": "rectangle",
      "x": 854.4444336554016,
      "y": 511.0201473043422,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682958397,
      "version": 118,
      "versionNonce": 500051475,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SDAQiPykh6rlTpmepcvLB",
      "type": "rectangle",
      "x": 877.8787462639086,
      "y": 511.0202151211824,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063301139,
      "version": 90,
      "versionNonce": 268546205,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KO5lS-Hs-bD7Ko6SwQYAq",
      "type": "text",
      "x": 434.5454977016256,
      "y": 268.2070522115688,
      "width": 83,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950824755,
      "version": 80,
      "versionNonce": 782562227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "C3MFNQ9-PYpG6rz7AmKgj",
      "type": "ellipse",
      "x": 928.2829515861742,
      "y": 273.24244582050983,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087833043,
      "version": 21,
      "versionNonce": 823891197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H3cEhWefQ4GLX_LtP1yEY",
      "type": "ellipse",
      "x": 930.1011210740214,
      "y": 286.37370192402545,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341586451,
      "version": 25,
      "versionNonce": 802293075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IWHWdBmZ6KOznZMrW7F78",
      "type": "ellipse",
      "x": 930.3030796243688,
      "y": 300.5151407261087,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71853811,
      "version": 21,
      "versionNonce": 1916398941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WnC2ZDUrteGmh2EDGzNPL",
      "type": "text",
      "x": 624.0238357257706,
      "y": 271.74538122179877,
      "width": 33,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059393683,
      "version": 277,
      "versionNonce": 1487659763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "CIR8qvsCrAp0oVY6fzj7X",
      "type": "text",
      "x": 697.171637024542,
      "y": 271.4394062697286,
      "width": 81,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717493309,
      "version": 220,
      "versionNonce": 731511325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4Fw7SmRRov0AlpDBiD2PM",
      "type": "text",
      "x": 820.8081116339173,
      "y": 272.2475117384786,
      "width": 49,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358375859,
      "version": 30,
      "versionNonce": 1349375709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "J1w6pVqhBKR8qpegiCkh0",
      "type": "rectangle",
      "x": 1031.0100193216338,
      "y": 114.85857198695939,
      "width": 145.4544406467014,
      "height": 197.97978719075516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456896627,
      "version": 618,
      "versionNonce": 1159284979,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xsWLA10HxQboK1vAGRHJH",
      "type": "rectangle",
      "x": 1031.0098836879533,
      "y": 282.93940626972847,
      "width": 145.45461018880206,
      "height": 30.707126193576414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200016957,
      "version": 246,
      "versionNonce": 716321725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EEOEtLl4Q8dnB_EIwUf52",
      "type": "rectangle",
      "x": 1103.7371718281443,
      "y": 291.8283629754576,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079533587,
      "version": 190,
      "versionNonce": 931771027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9B1djjCY27c0inkScTdGn",
      "type": "rectangle",
      "x": 1124.6462565720678,
      "y": 292.1312668925583,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337619613,
      "version": 228,
      "versionNonce": 621720605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xX88dm9hmadQhGcbK7JGq",
      "type": "rectangle",
      "x": 1148.080569180575,
      "y": 292.1313347093985,
      "width": 15.353529188368043,
      "height": 12.121242947048586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992978355,
      "version": 200,
      "versionNonce": 2138826803,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gTeWQUAHRIOCN3NRszJpz",
      "type": "rectangle",
      "x": 1005.0503940774936,
      "y": 330.6162132494377,
      "width": 201.212158203125,
      "height": 49.292941623263914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598188765,
      "version": 161,
      "versionNonce": 884746365,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TxEob3V1zZtykQMDWJrx3",
      "type": "line",
      "x": 1055.1514411695075,
      "y": 333.0404279304273,
      "width": 2.4241807725695708,
      "height": 46.86872694227429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585028221,
      "version": 86,
      "versionNonce": 584477139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4241807725695708,
          46.86872694227429
        ]
      ],
      "lastCommittedPoint": [
        -2.4241807725695708,
        46.86872694227429
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6SI6HQ9fo-BCkiHiK7qHr",
      "type": "line",
      "x": 1099.5958177971117,
      "y": 330.61609456996723,
      "width": 2.4241807725695708,
      "height": 46.86872694227429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296055741,
      "version": 109,
      "versionNonce": 1803292893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4241807725695708,
          46.86872694227429
        ]
      ],
      "lastCommittedPoint": [
        -2.4241807725695708,
        46.86872694227429
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NheBYZimH1V_S5J6n6YFz",
      "type": "line",
      "x": 1148.383523960306,
      "y": 333.24240343498457,
      "width": 2.4241807725695708,
      "height": 46.86872694227429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554943507,
      "version": 93,
      "versionNonce": 649049971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4241807725695708,
          46.86872694227429
        ]
      ],
      "lastCommittedPoint": [
        -2.4241807725695708,
        46.86872694227429
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2J14RNNFFomN1ZZ9RuzV_",
      "type": "ellipse",
      "x": 1174.7473884351327,
      "y": 336.5757621996331,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681155731,
      "version": 47,
      "versionNonce": 652209469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Js8bVy7UsewyzZsjB2xeI",
      "type": "ellipse",
      "x": 1176.5655579229795,
      "y": 349.70701830314874,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956200477,
      "version": 51,
      "versionNonce": 692998419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yqap3go_Mhknf--73pSkt",
      "type": "ellipse",
      "x": 1176.767516473327,
      "y": 363.848457105232,
      "width": 5.6564670138888005,
      "height": 4.040425618489564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749739059,
      "version": 47,
      "versionNonce": 373898653,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lrb5srljzz72GoS9MgZH8",
      "type": "draw",
      "x": 1080.2020325323545,
      "y": 368.59598348598286,
      "width": 16.16156684027783,
      "height": 25.858561197916686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56892883,
      "version": 117,
      "versionNonce": 1009301171,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.04052734375,
          -0.8080376519097285
        ],
        [
          -10.505099826388914,
          -18.585849338107664
        ],
        [
          2.4241807725695708,
          -25.858561197916686
        ],
        [
          5.656467013888914,
          -12.121209038628479
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "o7FsPONvY08YcPoGqjwr6",
      "type": "draw",
      "x": 1109.2928799715908,
      "y": 342.73738837964606,
      "width": 25.858561197916742,
      "height": 29.89898681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346741811,
      "version": 157,
      "versionNonce": 15303165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2322862413195708,
          18.585849338107607
        ],
        [
          21.0100640190974,
          19.3939208984375
        ],
        [
          25.858561197916742,
          7.2727118598090215
        ],
        [
          3.2322862413195708,
          10.505032009548586
        ],
        [
          3.2322862413195708,
          12.929348415798586
        ],
        [
          13.737250434027828,
          29.89898681640625
        ],
        [
          15.353461371527828,
          12.121209038628479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ue6CfM4eZ9IYpZuizfOL5",
      "type": "text",
      "x": 1024.444247159091,
      "y": 341.742522114455,
      "width": 9,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658082525,
      "version": 47,
      "versionNonce": 2112186451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}