{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 228689573,
      "isDeleted": false,
      "id": "kVdYnq7VqkIGg4Y4sYHBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8000183105469,
      "y": 164.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 816.7999572753906,
      "height": 444.8000030517578,
      "seed": 376919685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1894615435,
      "isDeleted": false,
      "id": "YD7chf4UWvB5fwDkoFic0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6000061035156,
      "y": 165.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 814.4000549316406,
      "height": 53.600006103515625,
      "seed": 434629963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 798477835,
      "isDeleted": false,
      "id": "zO9wSRaila5c38_--YLLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 176.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 79.20001220703125,
      "height": 24.79998779296875,
      "seed": 1999822437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 287058981,
      "isDeleted": false,
      "id": "1fw1RAGVomutu3IEc5bZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8000183105469,
      "y": 170.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 629873125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1434034309,
      "isDeleted": false,
      "id": "pfkhClqbI1pW49T5tl7rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 171.29998016357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 32,
      "seed": 1968503595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2048441445,
      "isDeleted": false,
      "id": "ea2y7MOsFWa-4lZVQwhUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4000854492188,
      "y": 170.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 379475883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Us",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1996113765,
      "isDeleted": false,
      "id": "jUn1iTKoF_TmV4sthWpFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4000244140625,
      "y": 170.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 32,
      "seed": 89989675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 319260389,
      "isDeleted": false,
      "id": "p8v-9Tcib0odJsgsbwnpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 385.3036993903082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 83,
      "seed": 1329458219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ba0tyId3Nu7qfuGLWNELG"
      ],
      "fontSize": 26.630633929828296,
      "fontFamily": 1,
      "text": "Fresh from our garden\n   to your table",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 675579371,
      "isDeleted": false,
      "id": "nDXtDQR6ZNoBXLyrGhP6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4000244140625,
      "y": 371.599853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 363.20001220703125,
      "height": 165.60000610351562,
      "seed": 398501189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1352622661,
      "isDeleted": false,
      "id": "qzk2LWAgQZR0N1b8gMi8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.40000915527344,
      "y": 307.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 4,
      "seed": 1085977285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gikzrK9MSUoar33-xdQxv",
        "focus": -1.6383134760480649,
        "gap": 10.899993896484375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.79998779296875,
          -2.399993896484375
        ],
        [
          336,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 355635339,
      "isDeleted": false,
      "id": "cIiVEx_uGUrFH6gfz9CA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.00003051757812,
      "y": 265.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 32,
      "seed": 1814389029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background Image",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2055558405,
      "isDeleted": false,
      "id": "XYlf5m_C-OXVmheOXgbC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0000610351562,
      "y": 501.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 103.199951171875,
      "height": 18.400054931640625,
      "seed": 1408030341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1149039909,
      "isDeleted": false,
      "id": "RLxvgseBn6v-QnwCVLq9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2000122070312,
      "y": 492.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 535121765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop Now",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1746769861,
      "isDeleted": false,
      "id": "sZcYyJp6GwB_hjt2tPMXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7999877929688,
      "y": 96.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1566943077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Homepage",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1677488907,
      "isDeleted": false,
      "id": "gikzrK9MSUoar33-xdQxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.00003051757812,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 32,
      "seed": 32689419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qzk2LWAgQZR0N1b8gMi8k"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could be random changed",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 816629989,
      "isDeleted": false,
      "id": "HfAnUd_rKriSgYcLIz3tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 607.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 815.2000732421875,
      "height": 261.60003662109375,
      "seed": 661534763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1830038149,
      "isDeleted": false,
      "id": "NZQ6Ay1Xj0p5M_-Tx8HMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5999755859375,
      "y": 635.1000061035156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 32,
      "seed": 820890219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Welcome to our Freshgarden --",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1956024805,
      "isDeleted": false,
      "id": "AASezVib0JX3bUpRYtCUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2000732421875,
      "y": 725.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.4000244140625,
      "height": 68.79998779296875,
      "seed": 448471947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 859810539,
      "isDeleted": false,
      "id": "yFfkakcvHNjOpvn4o-oDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4000244140625,
      "y": 729.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.39996337890625,
      "height": 65.60000610351562,
      "seed": 1132208453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1156390053,
      "isDeleted": false,
      "id": "jlAAVXJo2wFI69YfXJ6EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6000366210938,
      "y": 805.4999694824219,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 1284945125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.571435110909594,
      "fontFamily": 1,
      "text": "Agricultural\nProducts",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 561785899,
      "isDeleted": false,
      "id": "EIC1YN3ZpQwgaDCuEiQm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2000122070312,
      "y": 807.7000122070312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 43,
      "seed": 1531239621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.750000000000007,
      "fontFamily": 1,
      "text": "Fresh Dairy \nProducts",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1691107333,
      "isDeleted": false,
      "id": "8ig-7ptFlWVlHaAARRWPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4000854492188,
      "y": 743.7998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1458135045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1293643467,
      "isDeleted": false,
      "id": "S2YqdLBRuKfWGAIIS9EQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6000061035156,
      "y": 746.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1301984645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1050342309,
      "isDeleted": false,
      "id": "2IokihH1zzCykE2RleoPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8000183105469,
      "y": 870.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.0000305175781,
      "height": 404.800048828125,
      "seed": 1681214213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 627273061,
      "isDeleted": false,
      "id": "2-YxP-8p5aDkLq636_SEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.800048828125,
      "y": 901.3000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 32,
      "seed": 1804090469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Our Freshgarden Services --",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1725974379,
      "isDeleted": false,
      "id": "H4quAXZPAQlWzD5hoLOFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.60003662109375,
      "y": 950.3999938964844,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 816.7999877929688,
      "height": 103.20004272460938,
      "seed": 1137715403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 733640901,
      "isDeleted": false,
      "id": "U5ahHtGixSDNy4yjoESXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2000732421875,
      "y": 1074.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 32,
      "seed": 690280037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our Pick Up and Delivery Conditions",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1574576651,
      "isDeleted": false,
      "id": "jJQpnRlthB-5yDvvHjoOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8000183105469,
      "y": 1142.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 32,
      "seed": 1541216357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here comes some text about conditions ...",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 500766757,
      "isDeleted": false,
      "id": "CrCZcsdmeqvgfUFTaQqnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0000610351562,
      "y": 982.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 32,
      "seed": 1625787595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banner Image",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1579850981,
      "isDeleted": false,
      "id": "8Dby4nJJZXenerd_aIAEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4000244140625,
      "y": 696.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.30004692077635,
      "height": 164.16015014648437,
      "seed": 1554406181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 102.6000938415527,
      "fontFamily": 1,
      "text": "?",
      "baseline": 119.16015014648437,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1318925579,
      "isDeleted": false,
      "id": "_NaZq4Ky6fHUbRbLAR2YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.59991455078125,
      "y": 1276.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 816.7999877929688,
      "height": 317.5999755859376,
      "seed": 494290027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 155203915,
      "isDeleted": false,
      "id": "5gbyFkS1g3NPmZMgxqLHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9999389648438,
      "y": 1299.5000457763672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 359,
      "height": 32,
      "seed": 962918597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Customers About Our Company --",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1332081099,
      "isDeleted": false,
      "id": "8jBfcX528wr4hEppx7U6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7999267578125,
      "y": 1363.7000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 378,
      "height": 64,
      "seed": 1985775275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some comment or post about service...\n            ..............",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2084271819,
      "isDeleted": false,
      "id": "tDyuMoQOvk6iog7R1Gzyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7999877929688,
      "y": 1425.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.39996337890625,
      "height": 69.60006713867188,
      "seed": 286390789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1942979141,
      "isDeleted": false,
      "id": "HZmoRmXHbGQORt1I1MPGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1999816894531,
      "y": 1442.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 32,
      "seed": 515793259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avatar",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 815709413,
      "isDeleted": false,
      "id": "Uwdj6cflzNdKOjfVicW50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.199951171875,
      "y": 1506.100082397461,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 32,
      "seed": 686163467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name Surname",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1200574693,
      "isDeleted": false,
      "id": "ebBejpbNmSwYAtbghab5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7999572753906,
      "y": 1592.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.8000183105469,
      "height": 376.7999725341797,
      "seed": 1271100203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 526846597,
      "isDeleted": false,
      "id": "Vy9AwL__4gOIG_SP1D4JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.199951171875,
      "y": 1595.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 354.4000244140625,
      "height": 371.9999694824218,
      "seed": 565046533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 450854411,
      "isDeleted": false,
      "id": "S-xCsk_vH6lyHYBkKahv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.199951171875,
      "y": 1756.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 32,
      "seed": 6727493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1136455211,
      "isDeleted": false,
      "id": "y9g1yXntqLcMkqU-Gwatq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9999389648438,
      "y": 1616.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 223.5999755859375,
      "height": 68.14475446428575,
      "seed": 2109052395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.29523577008929,
      "fontFamily": 1,
      "text": "Feel free to write us\n",
      "baseline": 59.144754464285754,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 381095717,
      "isDeleted": false,
      "id": "Ktg__xdMpXTXH-eBBsQnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7999572753906,
      "y": 1687.5999603271484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.5999755859375,
      "height": 28.800018310546875,
      "seed": 777445355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 673629509,
      "isDeleted": false,
      "id": "Hg-2Fo_MHXzbp4Kn8bYJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.199951171875,
      "y": 1683.199966430664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.5999755859375,
      "height": 28.800018310546875,
      "seed": 1955034795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1343788389,
      "isDeleted": false,
      "id": "jUPBvO4AOYFgBvjhoD9zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7999267578125,
      "y": 1683.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 32,
      "seed": 838403915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1265737579,
      "isDeleted": false,
      "id": "paC6LyxEvovegGPkvZhoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9999389648438,
      "y": 1687.300064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 687641163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 735049733,
      "isDeleted": false,
      "id": "VUuiHzsZSWJi1YbYCfxOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.199951171875,
      "y": 1738.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 309.60003662109375,
      "height": 115.19992065429686,
      "seed": 610940395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1451260427,
      "isDeleted": false,
      "id": "LxoarANZ9eW8t7TWWencH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7999572753906,
      "y": 1745.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 32,
      "seed": 1031464875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message...",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1178746891,
      "isDeleted": false,
      "id": "F0gh1INo_lZkqNlnhQyLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.99993896484375,
      "y": 1889.199966430664,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 92,
      "height": 22.4000244140625,
      "seed": 1002452005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1568653323,
      "isDeleted": false,
      "id": "45nGwY_g-hVO_StFSsQ4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7999572753906,
      "y": 1884.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 1945040779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1904713771,
      "isDeleted": false,
      "id": "2o4-DsSOY4wiXlAtoLrxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 1557.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 5.599945068359375,
      "seed": 419456779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1470917163,
      "isDeleted": false,
      "id": "-1hUO--YXWXq88MUnEuGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 1558.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 5.599945068359375,
      "seed": 73534469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 2080802117,
      "isDeleted": false,
      "id": "pLyoBvbpR1Qh8IuRGmFtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2000122070312,
      "y": 1558.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 5.599945068359375,
      "seed": 390521349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 860731685,
      "isDeleted": false,
      "id": "penFVCzGLRtwnOSIcwdQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 172.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41,
      "height": 32,
      "seed": 282220107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 870012133,
      "isDeleted": false,
      "id": "IsIgrA0Q6lyNG9pCbPJ9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6000061035156,
      "y": 1969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 815.2000427246093,
      "height": 44.800018310546875,
      "seed": 426119877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1230995531,
      "isDeleted": false,
      "id": "w7Cry_bHQIvJ88HN8Fdwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2000122070312,
      "y": 1975.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.5999755859375,
      "height": 22.16688224337748,
      "seed": 2140793797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.854301402110927,
      "fontFamily": 1,
      "text": "Freshgarden © ",
      "baseline": 16.16688224337748,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1045503211,
      "isDeleted": false,
      "id": "5LGPA0gOcVk6pB-kEbH4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7999877929688,
      "y": 1976.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.87499999999984,
      "height": 19.999999999999904,
      "seed": 292984523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.499999999999947,
      "fontFamily": 1,
      "text": "2020",
      "baseline": 14.999999999999904,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1171383723,
      "isDeleted": false,
      "id": "GtvhWLJ5j94iMrAj-buR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.30801901143047,
      "y": 505.56646543666716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.092005402632,
      "height": 1.8335894949734666,
      "seed": 1782913541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jQ_pDB_UyHPk-vDV_UFzn",
        "focus": 1.153283291423895,
        "gap": 13.292017609663276
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.092005402632,
          1.8335894949734666
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 619241093,
      "isDeleted": false,
      "id": "jQ_pDB_UyHPk-vDV_UFzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.60003662109375,
      "y": 471.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 32,
      "seed": 905443493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GtvhWLJ5j94iMrAj-buR0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brings u to the shop",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 46206213,
      "isDeleted": false,
      "id": "Lnna87kPmKbhd86lQbvj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9999694824219,
      "y": 1441.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.0000305175781,
      "height": 1.5999755859375,
      "seed": 934594021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.39999389648438,
          -1.5999755859375
        ],
        [
          276.0000305175781,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1705980171,
      "isDeleted": false,
      "id": "84tNV6dV89A4bj7-Vhgwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6000061035156,
      "y": 1392.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 1087158763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1292583264,
      "isDeleted": false,
      "id": "VlADwA_7ESHB4VbZWU1K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.621243714697,
      "y": 1796.2362461862422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.33292337597095,
      "height": 0.9113585772656734,
      "seed": 1038447968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oM9qd0ycpJteqH3wZ3UJk",
        "focus": -0.45697503758971936,
        "gap": 8.621258973485965
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -378.33292337597095,
          0.9113585772656734
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1296827552,
      "isDeleted": false,
      "id": "oM9qd0ycpJteqH3wZ3UJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.999984741211,
      "y": 1749.7999389648437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 64,
      "seed": 1359159648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VlADwA_7ESHB4VbZWU1K7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image or Google Location\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1731144821,
      "isDeleted": false,
      "id": "8NQRVuh_Gl6xwyZSZDcbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.388022220496,
      "y": 147.17591580477625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.7999572753906,
      "height": 484.07270812988287,
      "seed": 112731541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rScpDpCoZwvP8fqtyC5Zg",
      "type": "text",
      "x": 2237.9700483842335,
      "y": 77.53047411369548,
      "width": 93,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196319771,
      "version": 41,
      "versionNonce": 1207943515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4aNspGnkc1UL9egFS1Rx4",
      "type": "rectangle",
      "x": 2068.5759240352745,
      "y": 145.30314358797935,
      "width": 819.3939208984375,
      "height": 193.93938700358072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585555867,
      "version": 95,
      "versionNonce": 165402069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xU7C3lPMPf7mYTQR8p-2c",
      "type": "text",
      "x": 2397.5759113196173,
      "y": 217.10622128573323,
      "width": 169,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963139611,
      "version": 94,
      "versionNonce": 1926553083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "background image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jX3b9JUTmUUf9MgxUvRy1",
      "type": "text",
      "x": 2526.848646684127,
      "y": 282.4394737012458,
      "width": 321,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962773557,
      "version": 71,
      "versionNonce": 2011976501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "short user story about garden...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mdgFI3klV3e8rqn5ZYfQx",
      "type": "ellipse",
      "x": 2125.939528031783,
      "y": 300.30317075324774,
      "width": 76.36363983154297,
      "height": 71.81814193725586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490530939,
      "version": 222,
      "versionNonce": 169698971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7vfcD0KWvy8v1a5flGtGJ",
      "type": "text",
      "x": 2141.1213479475546,
      "y": 320.71224172187567,
      "width": 46,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178545557,
      "version": 29,
      "versionNonce": 1036395669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2JDQw8kA8s7XyDx0tkP5U",
      "type": "rectangle",
      "x": 2067.555866896504,
      "y": 339.0606430516099,
      "width": 820.2019924587676,
      "height": 56.56572129991315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277583547,
      "version": 1335,
      "versionNonce": 76274491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PAAVCYcM0WkISBMXop7yP",
      "type": "text",
      "x": 2958.868970466383,
      "y": 345.8233587091619,
      "width": 132,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542733717,
      "version": 49,
      "versionNonce": 1058982389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sticky header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "JSayF2LdSgKLLlFyFEBft",
      "type": "text",
      "x": 2768.1616408222853,
      "y": 357.7882065116317,
      "width": 100.9697401258677,
      "height": 19.08574356037743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970822395,
      "version": 130,
      "versionNonce": 1585626075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shopping cart (s)",
      "fontSize": 12.313382942178988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.08574356037743
    },
    {
      "id": "kNwjnNOZ7wvhpudy9z1nj",
      "type": "text",
      "x": 2690.1012227992833,
      "y": 358.942053769251,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550094677,
      "version": 196,
      "versionNonce": 1291567957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "profile (s)",
      "fontSize": 12.313382942178988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rcO5bk5Wn7kiuI9oBMQ0r",
      "type": "rectangle",
      "x": 2222.707267992425,
      "y": 350.1011703953598,
      "width": 371.7171902126736,
      "height": 33.131306966145814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160865595,
      "version": 81,
      "versionNonce": 1679067259,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j3aMzAt6Aqf76diswaDZz",
      "type": "text",
      "x": 2387.4850118617815,
      "y": 350.35871840968275,
      "width": 186,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399288629,
      "version": 87,
      "versionNonce": 2075300021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(nested) searchbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "KGJqRHl1Tz_qgKb1CzLup",
      "type": "rectangle",
      "x": 2192.2425937845246,
      "y": 405.8081948636758,
      "width": 134.14143880208348,
      "height": 176.96970621744788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856479669,
      "version": 252,
      "versionNonce": 990101787,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RzLvAkuBR7IWP_dQ_W1Ht",
      "type": "rectangle",
      "x": 2191.4850158691406,
      "y": 523.6667887369791,
      "width": 134.54544067382812,
      "height": 58.909149169921925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589389627,
      "version": 94,
      "versionNonce": 954774037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ykeM0NKbqkJY7yeFkLJ0Y",
      "type": "rectangle",
      "x": 2190.30322265625,
      "y": 413.1213175455729,
      "width": 135.272705078125,
      "height": 109.81820678710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491682805,
      "version": 105,
      "versionNonce": 750970299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "07CMjwmxR-UnLH8_B39jo",
      "type": "text",
      "x": 2231.9395751953125,
      "y": 449.62133280436194,
      "width": 52,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522304699,
      "version": 34,
      "versionNonce": 563324789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "nN-FahaaZOiPdp_4vs4ga",
      "type": "text",
      "x": 2223.2577362060547,
      "y": 550.7122904459635,
      "width": 71,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487175291,
      "version": 32,
      "versionNonce": 812938843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbols",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "eJUoswW6G2_bEwaEQwYq5",
      "type": "text",
      "x": 2970.848602294922,
      "y": 514.3485819498698,
      "width": 488,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160230517,
      "version": 258,
      "versionNonce": 402190549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbols: add to cart, seller rating (link to seller)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jWi89yIcWZ2fQEMefQmyx",
      "type": "line",
      "x": 2191.7577514648438,
      "y": 409.121348063151,
      "width": 133.81817626953125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355698517,
      "version": 79,
      "versionNonce": 887812859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.81817626953125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3iEdj3tRjIfjzf3cuzUle",
      "type": "text",
      "x": 2206.0304565429688,
      "y": 524.0758768717448,
      "width": 110,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511267221,
      "version": 37,
      "versionNonce": 430837301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "price, name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "z1GM41kbc-UPcg7yFGNDd",
      "type": "text",
      "x": 2961.2122802734375,
      "y": 391.80317179361975,
      "width": 429,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324988789,
      "version": 89,
      "versionNonce": 715709339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check https://www.airbnb.com/ for searchbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "YuDaC64yXtxtSqVnSLFqP",
      "type": "rectangle",
      "x": 1647.8488501346478,
      "y": 145.42416150642168,
      "width": 291.81823730468744,
      "height": 434.9999618530275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874289301,
      "version": 270,
      "versionNonce": 2123260437,
      "isDeleted": false,
      "boundElementIds": [
        "1O-8VCgAc3c5Re3P7BsKy"
      ]
    },
    {
      "id": "jsyvKVPDB4mM9c92RHxyF",
      "type": "text",
      "x": 1664.2124899661908,
      "y": 107.10598142219317,
      "width": 137,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582704309,
      "version": 159,
      "versionNonce": 117659509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1O-8VCgAc3c5Re3P7BsKy",
      "type": "arrow",
      "x": 2279.121367021041,
      "y": 501.6667915113044,
      "width": 309.63611857096294,
      "height": 58.366933134644455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313219029,
      "version": 191,
      "versionNonce": 1099969979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -309.63611857096294,
          -58.366933134644455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YuDaC64yXtxtSqVnSLFqP",
        "focus": 0.19285728875373315,
        "gap": 29.818161010742585
      }
    },
    {
      "id": "l7IK8ru_qzan9HKdLy-1A",
      "type": "rectangle",
      "x": 2073.6668458418417,
      "y": 656.3031516797615,
      "width": 818.1818008422852,
      "height": 46.36363983154297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208053051,
      "version": 80,
      "versionNonce": 1915969109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vsr-9aGhKf-xset8k4Rrm",
      "type": "line",
      "x": 2467.7577653364706,
      "y": 644.3031135327889,
      "width": 31.818161010742188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966409685,
      "version": 66,
      "versionNonce": 66592123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.818161010742188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Bzrc4XJ2UPeOfo3U7dPUL",
      "type": "text",
      "x": 2459.5758500532675,
      "y": 660.9849906690193,
      "width": 64,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025164379,
      "version": 47,
      "versionNonce": 1832831925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "q4zuypJSAKf8JS9Aoq7BA",
      "type": "text",
      "x": 2965.098646684126,
      "y": 659.6894737012459,
      "width": 396,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110878139,
      "version": 138,
      "versionNonce": 598521371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check https://www.airbnb.com/ for footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Cu70cOwFoLw1MkGXoux-G",
      "type": "rectangle",
      "x": 2074.212217851119,
      "y": 798.030381751783,
      "width": 339.09088134765625,
      "height": 521.8181610107423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680962171,
      "version": 193,
      "versionNonce": 851721717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qb7S8YQZ9R3TghELHGULN",
      "type": "text",
      "x": 2102.394056840377,
      "y": 751.0758414990975,
      "width": 55,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923303515,
      "version": 83,
      "versionNonce": 2032043995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "idHUtdiApsXW0HsP-uk6d",
      "type": "text",
      "x": 2966.5758500532675,
      "y": 823.9849334485604,
      "width": 319,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997869397,
      "version": 121,
      "versionNonce": 596451957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check gitlab -> mobile navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "54IGq1nOrZjddAt_KVvXn",
      "type": "rectangle",
      "x": 2689.545587713068,
      "y": 406.1818348277699,
      "width": 187.63623046875,
      "height": 218.18182373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364644987,
      "version": 47,
      "versionNonce": 729949915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tzm8J16c0G96hrubHcD44",
      "type": "text",
      "x": 2724.090997869318,
      "y": 497.7727161754261,
      "width": 136,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378713525,
      "version": 44,
      "versionNonce": 209241563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shopping Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ea2qdgv06KAgEIHec2hji",
      "type": "rectangle",
      "x": 2589.3636419122863,
      "y": 801.8636165965686,
      "width": 291.81823730468744,
      "height": 434.9999618530275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176360437,
      "version": 327,
      "versionNonce": 916669397,
      "isDeleted": false,
      "boundElementIds": [
        "1O-8VCgAc3c5Re3P7BsKy"
      ]
    },
    {
      "id": "byJ6yCegQB5l65knty0kD",
      "type": "text",
      "x": 2634.0000554865055,
      "y": 754.7727772105824,
      "width": 136,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899023157,
      "version": 26,
      "versionNonce": 472132795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shopping Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}